secretGenerator: 
- name: mysql-pass
  literals:
  - password=[INSERTPASSWORD]

  resources: 
  - service-account.yaml
  - mysql-deployment.yaml
  - mongo.yaml
  - wordpress-deployment.yaml
  - role-binding.yaml